<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
<main>
  
    <div id="box">
      <img class="pic" src="images/image-equilibrium.jpg" alt="Main pic">
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
          <span class="eth-box">
              <span class="eth">
                <img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH
              </span>

                  <span class="days">
                    <img src="./images/icon-clock.svg" alt=""> 3 days left</span>
          </span>
                <hr>
                <footer>
                  <img class ="profile" src="images/image-avatar.png" alt="profile pic">
                      <span class="artist"> Creation of <span class="name">Jules Wyvern</span></span>
                </footer>
    </div>
    
</main>

  <!-- 
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="external">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/kevintata">Kevin Tatagiba</a>.
  </div>
  -->
</body>
</html>